import org.gradle.api.tasks.testing.Test

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    testImplementation('io.github.bonigarcia:webdrivermanager:5.3.2')
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.3'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
