# JavaForTesters_training

./: README.md
addressbook-web-tests/: .gitignore  build.gradle  gradle.properties
addressbook-web-tests/src/test/java/package2/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/package2/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/package2/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/package2/tests/: AddContactToGroupTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactInfoTests.java  ContactModificationTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  RemoveContactFromGroupTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/test/java/mantis/tests/: TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/package1/: ExecutableClass.java  Point.java
sandbox/src/test/java/package1/: PointTests.java
