apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.3'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.3.0")
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.3'
}

test {
    useTestNG()
}