apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.7.1'
    testImplementation('io.github.bonigarcia:webdrivermanager:5.3.1')
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.3'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}

test {
    useTestNG()
}